<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/login"
            android:icon="@drawable/login"
            android:title="Login" />

        <item android:id="@+id/price_pred"
            android:icon="@drawable/home"
            android:title="Predict Home Price"/>

        <item android:id="@+id/addnewP"
            android:icon="@drawable/add"
            android:title="Add New Property"
            />

        <item android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="About"/>


    </group>

</menu>