<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProperty">


    <ImageView
        android:id="@+id/addImg"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addImg"
        android:text="Upload Image"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:background="#ffff00"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/priceAdd"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/uploadBtn"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:hint="Add Property Price"
        android:textColorHint="#454545"
        android:textColor="@color/black"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/bhkAdd"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/priceAdd"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:hint="Add Size of BHK"
        android:textColorHint="#454545"
        android:textColor="@color/black"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/sqftAdd"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/bhkAdd"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:hint="Add Area"
        android:textColorHint="#454545"
        android:textColor="@color/black"
        android:padding="5dp"
        />
    <EditText
        android:id="@+id/locAdd"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/sqftAdd"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:hint="Add Location"
        android:textColorHint="#454545"
        android:textColor="@color/black"
        android:padding="5dp"
        />

    <Button
        android:id="@+id/savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Save"
        android:textAllCaps="false"
        android:background="@color/purple_500"
        android:textColor="@color/white"/>


</RelativeLayout>