<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".PricePredict">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cl"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Choose Location"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spin1"
        android:layout_below="@+id/cl"
        android:layout_width="300dp"
        android:background="@color/white"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:scrollbarStyle="insideInset"
        android:backgroundTint="#FFF"
        />

    <EditText
        android:id="@+id/sqft"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/spin1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_back"
        android:fontFamily="@font/roboto_slab"
        android:hint="Enter Sqft"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#5E5E5E" />

    <EditText
        android:id="@+id/bath"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/sqft"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_back"
        android:fontFamily="@font/roboto_slab"
        android:hint="Enter Number of Bathrooms"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#5E5E5E" />

    <EditText
        android:id="@+id/bhk"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:hint="BHK"
        android:padding="10dp"
        android:layout_below="@id/bath"
        android:layout_marginTop="30dp"
        android:textColorHint="#5E5E5E"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_slab"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_back"
        />

    <Button
        android:id="@+id/predbtn"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Predict Price"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_slab"
        android:textAllCaps="false"
        android:background="@drawable/button_back"
        android:layout_below="@id/bhk"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="INR"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="25sp"
        android:layout_below="@+id/predbtn"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/source_serif_pro"
        android:layout_centerHorizontal="true"/>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prog"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_centerInParent="true" />


    </RelativeLayout>


</ScrollView>