<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProperty">



        <ImageView
            android:id="@+id/addImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            />

        <Button
            android:id="@+id/uploadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addImg"
            android:text="Upload Image"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/addImg"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="15dp"
            android:textAllCaps="false"
            android:background="#ffff00"
            android:padding="5dp"
            />

        <EditText
            android:id="@+id/priceAdd"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/addImg"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:hint="Add Property Price"
            android:textColorHint="#454545"
            android:textColor="@color/black"
            android:padding="5dp"
            />

        <EditText
            android:id="@+id/bhkAdd"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/priceAdd"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:hint="Add Size"
            android:textColorHint="#454545"
            android:textColor="@color/black"
            android:padding="5dp"
            />

        <EditText
            android:id="@+id/sqftAdd"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/bhkAdd"
            android:hint="Add Area"
            android:layout_below="@+id/priceAdd"
            android:layout_marginTop="25dp"
            android:textColorHint="#454545"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_marginLeft="25dp"
            />
        <EditText
            android:id="@+id/locAdd"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/sqftAdd"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:hint="Add Location"
            android:textColorHint="#454545"
            android:textColor="@color/black"
            android:padding="5dp"
            />
        <RadioGroup
            android:id="@+id/grpbtns"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_below="@+id/locAdd"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp">

            <RadioButton
                android:id="@+id/saleAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"
                android:text="Sale"
                />

            <RadioButton
                android:id="@+id/rentAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"
                android:text="Rent"
                />

        </RadioGroup>

        <Button
            android:id="@+id/savebtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/grpbtns"
            android:text="Save"
            android:layout_marginTop="25dp"
            android:textAllCaps="false"
            android:background="@color/purple_500"
            android:textColor="@color/white"/>


</RelativeLayout>